<!DOCTYPE html>

<html>
    <head>
        <title>Wheel of Choices!</title>

        <style>
            body {
                width: 70%;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <header></header>
        <main>
            <h1>Wheel of Choices!</h1>

            <h3>Why Make This?</h3>

            <p>
                Making decisions from a group of options can sometimes be a pain. This is meant to make making decisions quick and fun.
            </p>

            <canvas class="wheelHolder">
                Canvas Not Available
            </canvas>
        </main>

        <script src="./app.js"></script>
        <footer></footer>
    </body>
</html>